@import "../../../assets/_palette";

:local(.layout) {
  //overflow: auto;
  .ant-layout {
    background: white;
  }

  .ant-menu-item-selected{
    border-bottom: 2px solid @brand_color;
    a {
      color: @brand_color;
    }
  }
  .ant-menu-item-active {
    &:hover {
      border-bottom: 2px solid @brand_color;
      a {
        color: @brand_color;
      }
    }
  }

  :local(.content) {
    background: #fff;
    padding: 0 40px 80px 40px;
  }

  :local(.footer) {
    background: @brand_color;
    color: white;
    position: fixed;
    left: 0;
    bottom: 0;
    margin-top: auto;
    width: 100%;
    height: 40px;
    text-align: center;
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }

}
