

:local(.container) {
  //overflow: auto;
}

:local(.content) {
  background: #fff;
  padding: 0 40px 80px 40px;
}

:local(.footer) {
  background: #4caf50;
  color: white;
  position: fixed;
  left: 0;
  bottom: 0;
  margin-top: auto;
  width: 100%;
  height: 40px;
  text-align: center;
  font-size: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
