:local(.colorsWrapper) {
  z-index: 999;
  width: 100px;
  background: #fff;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-around;
  border: 1px solid #6c6c6c;
  border-radius: 4px;
}

:local(.colorItem) {
  width: 24px;
  height: 24px;
  margin: 2px;
}

:local(.currentColor) {
  width: 20px;
  height: 20px;
  margin-left: 18px;
}

:local(.dropdownWrapper) {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
}