:local(.headerContainer) {
    display: flex;
    background: #fff;
    height: 64px;
    width: 100%;

    .ant-layout-header {
        background: #f0f2f5;
        height: 64px;
        margin-bottom: 130px;
        display: flex;
        width: 100%;

        :local(.logo) {
            display: inline-block;
            margin-right: 10px;
            img {
                width: 180px;
            }
        }

        :local(.menuWrapper) {
            line-height: 64px;
            background: #f0f2f5;
            border-bottom: 0;
        }
    }
}
