:local(.headerContainer) {
    .ant-layout-header {
        background: #f0f2f5;
    }
}

:local(.headerImage) {
    width: 340px;
}

:local(.logo) {
    float: left;
    height: 31px;
    margin: 0 10px;

    :local(img) {
        width: 180px;
    }
}

:local(.linkedItem) {

}
