:local(.chartWrapper) {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

:local(.chart) {
  width: 100% !important;

  .dygraph-legend {
    display: flex;
    justify-content: center;

    & > span.highlight {
      border: 1px solid grey;
    }
  }
}