@import "../../../assets/_palette";

.ant-slider-track {
  background: @brand_color;
}

:local(.tableWrapper) {
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  align-content: center;
  margin-top: 2rem;
}
