:local(.slider) {
  width: 280px;
}

:local(.sliderWrapper) {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: nowrap;

  .ant-slider {
    .ant-slider-rail {
      background: #ccc;
    }
  }
}
