:local(.alignRight) {
  text-align: right;
  margin-right: 25px;
}

:local(.cellWrapper) {
  display: flex;
  align-items: center;
  height: 100%;
  width: 100%;

  & :local(.text) {
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

.ReactTable {
  .rt-noData {
    display: none;
    //background: fade(#fff, 80%);
    //display: block;
    //color:  fade(#000, 50%);
    //left: 50%;
    //padding: 20px;
    //position: absolute;
    //pointer-events: none;
    //top: 50%;
    //transform: translate(-50%, -50%);
    //transition: all 0.3s ease;
    //z-index: 1;
  }
}