:local(.pageContent) {
    margin-top: 4px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

:local(.controls) {
    margin-bottom: 4px;

    svg {
        width: 2rem;
        height: 2rem;
    }

    & > .playButton,
    & > .stopButton {
        border: 0;
        cursor: pointer;
        opacity: 1;
    }

    & > .activeButton {
        opacity: 0.4;
    }

    :local(.playButton) {
        margin-right: 2px;
    }

}


