:local(.tableWrapper) {
  display: flex;
  justify-content: flex-start;
  margin-top: 2rem;
}

:local(.descriptionWrapper) {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
}
