:local(.chartWrapper) {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

:local(.chart) {
  margin-top: 0.5rem;
}

:local(.chart) {
  width: 100% !important;

  .dygraph-legend {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    position: relative;
    left: 6% !important;
    top: -6% !important;

    & > span {
      margin: 0 0.2rem;
      &.highlight {
        border: 1px solid grey;
      }

    }
  }
}
