:local(.chartWrapper) {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

:local(.chart) {
  width: 100% !important;

  .dygraph-legend {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    position: relative;
    left: 6% !important;
    top: -10% !important;

    & > span.highlight {
      border: 1px solid grey;
    }
  }
}
